<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/main"
    tools:context=".CodeTeach">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:text="TextView"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="105dp"
        android:layout_height="match_parent"
        android:layout_marginStart="165dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-173dp"
        android:text="TextView"
        android:textSize="22dp" />
</LinearLayout>