<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/main"
    tools:context=".DisainTeach">

    <TextView
        android:id="@+id/textView"
        android:layout_width="319dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="30sp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-164dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="22sp" />
</LinearLayout>