<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".the_code_page"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="399dp"
        android:layout_height="1168dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ScrollView>

</LinearLayout>