<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".showdisain">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:text="coming soon"
        android:textAlignment="center"
        android:textSize="36sp" />
</LinearLayout>