<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/two"
    android:orientation="vertical"
    tools:context=".chose"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/disain"
        android:layout_width="175dp"
        android:layout_height="146dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="150dp"
        android:background="#A33737"
        android:text="Disain" />

    <Button
        android:id="@+id/code"
        android:layout_width="175dp"
        android:layout_height="146dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="90dp"
        android:background="#A33737"
        android:text="Code" />
</LinearLayout>