<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical"
    tools:context=".main"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/NameApp"
        android:layout_width="251dp"
        android:layout_height="93dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="almn8th"
        android:textColor="#070707"
        android:textSize="36sp" />

    <Button
        android:id="@+id/signIN"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="300dp"
        android:text="Sign in " />

    <Button
        android:id="@+id/rigester"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-50dp"
        android:text="Register" />

    <Button
        android:id="@+id/visiter"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:text="Continue us visiter" />

</LinearLayout>